# spring-faces

./: README.md  pom.xml
src/main/java/com/kiselev/faces/common/component/: SessionComponent.java
src/main/java/com/kiselev/faces/common/dao/: DAO.java
src/main/java/com/kiselev/faces/common/dao/impl/: ProfileDAO.java
src/main/java/com/kiselev/faces/common/dao/repositories/: ProfileRepository.java
src/main/java/com/kiselev/faces/common/entities/: LinkEntity.java  ProfileEntity.java
src/main/java/com/kiselev/faces/rest/service/: RESTService.java
src/main/java/com/kiselev/faces/rest/service/json/: JSONService.java
src/main/java/com/kiselev/faces/web/controller/: HomeFacesController.java  ProfileFacesController.java  RegistrationFacesController.java  SettingsFacesController.java  SignInFacesController.java
src/main/java/com/kiselev/faces/web/filter/: AuthenticationFilter.java
src/main/java/com/kiselev/faces/web/validator/: Validator.java
src/main/java/com/kiselev/faces/web/validator/impl/: ProfileValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/jsp/: error.jsp  index.jsp  profile.jsp  register.jsp  settings.jsp  signin.jsp
src/main/webapp/resources/static/css/: main.css  profile.css  settings.css
src/main/webapp/resources/static/js/: links.js
